# Software-University

CSharp-Web-Advanced-ASP.NET/BikeMania/BikeMania.Web/: BikeMania.Web.csproj  GlobalConstants.cs  Program.cs  Startup.cs
CSharp-Web-Advanced-ASP.NET/BikeMania/BikeMania.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ShoppingCartController.cs
CSharp-Web-Advanced-ASP.NET/BikeMania/BikeMania.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs  TempDataDictionaryExtensions.cs  UserIdentityExtensions.cs
CSharp-Web-Advanced-ASP.NET/BikeMania/BikeMania.Web/Infrastructure/Filters/: ValidateModelStateAttribute.cs
CSharp-Web-Advanced-ASP.NET/BikeMania/BikeMania.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
CSharp-Web-Advanced-ASP.NET/BikeMania/BikeMania.Web/Models/: ErrorViewModel.cs
CSharp-Web-Advanced-ASP.NET/BikeMania/BikeMania.Web/Models/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CSharp-Web-Advanced-ASP.NET/BikeMania/BikeMania.Web/Models/Bikes/: BikeDetailsViewModel.cs
CSharp-Web-Advanced-ASP.NET/BikeMania/BikeMania.Web/Models/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
CSharp-Web-Advanced-ASP.NET/BikeMania/BikeMania.Web/Models/ShoppingCart/: CartItemViewModel.cs
CSharp-Web-Advanced-ASP.NET/BikeMania/BikeMania.Web/Properties/: launchSettings.json
CSharp-Web-Advanced-ASP.NET/BikeMania/BikeMania.Web/Views/: _ViewImports.cshtml
CSharp-Web-Advanced-ASP.NET/BikeMania/BikeMania.Web/Views/Home/: Index.cshtml  (+1 more)
CSharp-Web-Advanced-ASP.NET/CameraBazaar/CameraBazaar.Web/: CameraBazaar.Web.csproj  Startup.cs  action-times.txt  logs.txt
CSharp-Web-Advanced-ASP.NET/CameraBazaar/CameraBazaar.Web/Controllers/: AccountController.cs  CamerasController.cs  HomeController.cs  IdentityController.cs  ManageController.cs  UsersController.cs
CSharp-Web-Advanced-ASP.NET/CameraBazaar/CameraBazaar.Web/Infrastructure/: GlobalConstants.cs
CSharp-Web-Advanced-ASP.NET/CameraBazaar/CameraBazaar.Web/Properties/: launchSettings.json
CSharp-Web-Advanced-ASP.NET/CameraBazaar/CameraBazaar.Web/Views/: _ViewImports.cshtml
CSharp-Web-Basics/SimpleMvc/SimpleMvc.Framework/: MvcContext.cs  MvcEngine.cs  SimpleMvc.Framework.csproj  Startup.cs  StyleCop.Cache
CSharp-Web-Basics/SimpleMvc/SimpleMvc.Framework/ActionResults/: RedirectResult.cs  ViewResult.cs
CSharp-Web-Basics/SimpleMvc/SimpleMvc.Framework/Controllers/: Controller.cs
CSharp-Web-Basics/SimpleMvc/SimpleMvc.Framework/Interfaces/: IVewable.cs
CSharp-Web-Basics/SimpleMvc/SimpleMvc.Framework/Models/: ViewModel.cs
CSharp-Web-Basics/SimpleMvc/SimpleMvc.Framework/Routers/: ControllerRouter.cs  ResourceRouter.cs
CSharp-Web-Basics/SimpleMvc/SimpleMvc.Framework/Views/: View.cs
(+1625 files in other folders)
